NAME: "Chassis",  DESCR: "Nexus9000 C9364C Chassis"              
PID: N9K-C9364C          ,  VID: V02 ,  SN: FDO23191EAF          

NAME: "Slot 1",  DESCR: "64x100G QSFP28 + 2x10G SFP+ Ethernet Module"
PID: N9K-C9364C          ,  VID: V02 ,  SN: FDO23191EAF          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C9364C Chassis Power Supply" 
PID: NXA-PAC-1200W-PI    ,  VID: V02 ,  SN: DTW2308R081          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C9364C Chassis Power Supply" 
PID: NXA-PAC-1200W-PI    ,  VID: V02 ,  SN: DTW2308R08J          

NAME: "Fan 1",  DESCR: "Nexus9000 C9364C Chassis Fan Module"   
PID: NXA-FAN-160CFM-PI   ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 2",  DESCR: "Nexus9000 C9364C Chassis Fan Module"   
PID: NXA-FAN-160CFM-PI   ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 3",  DESCR: "Nexus9000 C9364C Chassis Fan Module"   
PID: NXA-FAN-160CFM-PI   ,  VID: V01 ,  SN: N/A                  
